
NODE_ENV=development
API_PORT=8080
JWT_SECRET=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcnNhAAAAAwEAAQAAAYEAzytjT2n/mvzb0tfNxA4n1KazZ+vnr8hZWjJyXJDaBMYuWgLgLDWCWNmLfcFyNPQMcAAAATcm9kZWxjQENMQkFPQ0wzSFZCSw==
TOKEN_EXP="1h"
SESSION_SECRET=ULneB62o2D8PW0DEZRWp/ela+11I9QAAAAMBAAEAAAGANUo534GqqFmGyjOM0HO7ty2yVH

